<!DOCTYPE html>
<html lang="en">
<head>
  <title>NamchatAngular</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta id="_csrf" name="_csrf" content="${_csrf.token}"/>
  <meta id="_csrf_header" name="_csrf_header" content="${_csrf.headerName}"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
  <app-root></app-root>
</html>
